@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");

:root {
  font-size: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

a,
body,
input,
button,
footer,
figcaption,
textarea {
  font: 500 1.6rem "Open Sans", Arial, Helvetica, sans-serif;
  color: var(--color-text-base);
}

input {
  padding-left: 4px;
}

header {
  background-color: rgb(255, 255, 255);
  width: auto;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 600px;
}

.logoimg {
  max-width:150px;
  max-height:100px;
  width: auto;
  height: auto;
}

.navtext a {
  padding: 0 10px;
  text-decoration: none;
}

.navitem {
  color: rgb(0, 0, 0);
  overflow: hidden;
  background: linear-gradient(to right, rgb(0, 0, 255), rgb(0, 0, 255) 50%, rgb(0, 0, 0) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
} 

.navitem:hover {
  background-position: 0 100%;
}

/*BANNER ABAIXO DO HEADER */
.banner{
  width: 100vw;
  height: 90vh;
  background-image: url(images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.banner {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.h1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  gap: 15px;
}

.input {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 15px;
}
  

.listainput {
  padding: 2px;
  border: solid 0.2rem black;
  list-style: none;
  background-color: white;
  width: 185px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 2.4rem;
  left: 0;
}

/* inicio cards */

.cardstext {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Card */
@media (max-width:768px) {
  .container {
    max-width: 750px;
  } 
}
.card {
  width: 300px;
  height: 400px;
  margin: 25px;
  background-color: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

/* Card Body */
.card-body {
  height: 140px;
  padding: 10px;
  text-align: center;
  font-family: sans-serif;
}

.card-local {
  font-size: 16px;
  margin: 10px 0;
}

.card-titulo {
  font-size: 32px;
  margin: 15px 0;
}

.card-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

/* Card Footer */
.card-footer {
  margin-bottom: 12px;
  text-align: center;
  background-color: #000;
}

.card-footer a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

/* Cores Cards */
.card-1 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-1 .card-local {
  color: rgb(18, 97, 245);
}

.card-2 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-2 .card-local {
  color: rgb(18, 97, 245);
}

.card-3 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-3 .card-local {
  color: rgb(18, 97, 245);
}

.card-4 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-4 .card-local {
  color: rgb(18, 97, 245);
}

.card-5 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-5 .card-local {
  color: rgb(18, 97, 245);
}

.card-6 .card-footer {
  background-color: rgb(18, 97, 245);
}

.card-6 .card-local {
  color: rgb(18, 97, 245);
}



/* Animação Hover */
.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}


/*marketing = mkt */
.mkt {
  background-color: rgb(65, 195, 255);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}

.mkt img{
  height: 100px;
  margin-right: 80px;
}

/* footer */
.footer {
  background-color: rgb(65, 195, 255);
  padding: 50px;
}

.footer-contatos {
  display: flex;
  justify-content: center;
  gap: 20px 0 20px;
  font-size: 30px;
}

.footer-infos a {
  font-size: 18px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: black;
}

.footer-line{
  margin-top: 15px;
    width: 100%;
    height: 1px;
    border: 0px;
    border-top: 1px solid rgb(255, 255, 255);
    background-color: #dddddd;

}

.footer-dev {
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}


.load {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid rgb(18, 97, 245);
  border-bottom: 4px solid #a1a1a1;
  animation: load 2s infinite linear;
}

@keyframes load {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
